/* .App {
  text-align: center;
} */

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* For index.html */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.header{
  background-color:rgba(255,255,255,0.8);
  width: 100%;
  height: 8.7%;
  margin-top: -8%;
  position: fixed;
  z-index: 1;
}
.header ul{
  margin-left:70%;
  height: 79%;
  width: 30%;
  margin-top:-5%; 
  /* background-color: aqua; */
  padding-top: 1%;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  /* position: relative; */
  overflow: hidden;
}
.header li{
  max-width: 25%;
  /* width: auto; */
  margin-top: 0;
  height: 80%;
  list-style: none;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  color:darkslategrey;
  font-family:"dancing script";
  text-align: middle; 
  font-size: 180%;
  margin-left: 5%;
  margin-right: 1%;
  display: inline-block;
  position: relative;
  /* background-color: chartreuse; */
  padding-top: 1%;
  cursor:pointer;
}
.header ul li img{
  /* vertical-align: middle; */
  width:30%;
  margin-top: 1%;
  padding-top: 0;
}
.header ul p{
  display: inline-block;
  background-color: aquamarine;
  height: 1%;
  max-width: 100%;
}
.headerName{
  width: 70%;
  height: 100%;
  font-size: 250%;
  color: darkslategrey;
  padding-left: 10%;
  margin-left: 30%;
  margin-top:-4%; 
  font-family:'Dancing Script'
}
.logo{
  width: 5%;
  height: 100%;
  margin-left: 0;
}
.hot{
  width:80%;
  height:auto;
  background-color: rgba(255, 255, 255, 0.233);
  margin-left: 10%;
  margin-top: 8%;
  font-size: 50px;
  padding-bottom: 5%;
  margin-bottom: 3%;
  display: flex;
}
.hot p{
  margin-top: 0%;
  margin-left: 5%;  
  position: absolute;
}
.hotImg{
  float: left;
  max-width:2.5%;
  margin-left: 2%;
  margin-top: 1%;
  position: absolute;
  vertical-align:top; 
}
.card {
  overflow: hidden;
  float: left;
  box-shadow: 0px  4px 8px 0 rgba(0, 0, 0, 0.8);
  max-width: 20%;
  height: 100%;
  font-size: 25%;
  text-align: center;
  font-family: arial;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 7%;
  margin-left: 5%;
  margin-bottom: 0;
}
.card img{
  height: 300px;
  min-width: 100%;
  margin-bottom: 2%;
}
.card h1{
  font-family: 'Roboto', sans-serif;
  font-size: auto;
  color: cornsilk;
  margin-top: 1%;
  margin-bottom: 5%;
}
.price {
  color:cornsilk;
  margin-bottom: 2%;
  margin-top: 2%;
}

.card button {
  border: none;
  outline: 0;
  padding-top: 0.5%;
  padding-bottom: 1%;
  padding-left: 2%;
  padding-right: 2%;
  color: white;
  background-color:rgba(0, 0, 0, 0.8);
  text-align: center;
  cursor: pointer;
  min-width: 7%;
  height: 5%;
  font-size: 18px;
  margin-top: 0;
  position: absolute;
  display: block;
}

.card2{
  width: 30%;
  float: left;
  height: 50%;    
  box-shadow: 0px  4px 8px 0 rgba(0, 0, 0, 0.8);
  font-size: 40%;  
  text-align: center;
  font-family: arial;
  background-color: rgba(0, 0, 0, 0.8);
  color: floralwhite;
  margin-top: 7%;
  margin-left: 0;
  padding-top: 3%;
  padding-left:2%;
  padding-right: 2%;
  /* padding-bottom: 1%;   */
  /* opacity: 0; */
  /* display: flexbox; */
}
.card2 div{
  width:100%;
  height: 10%;
  font-size: 300%;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  margin-bottom: 10%;
  padding: 3% 1% 3% 1%; 
  text-align: center;
  transition: background-color 0.5s,color 0.5s;
}
.card button:hover{
  background-color: rgba(39, 92, 94, 1  );
}
.card2 div:hover{
  background-color:rgba(95, 158, 160, 0.6);
  color: floralwhite; 
}

/* ***********    For inventory and design cards  ************************  */
.pcard {
  overflow: hidden;
  float: left;
  box-shadow: 0px  4px 8px 0 rgba(0, 0, 0, 0.8);
  min-width: 20%;
  height: 80%;
  font-size: 25%;
  text-align: center;
  font-family: arial;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 7%;
  margin-left: 5%;
  margin-bottom: 0;
}
.pcard img{
  height: 70%;
  min-width: 100%;
  margin-bottom: 2%;
}
.pcard h1{
  font-family: 'Roboto', sans-serif;
  font-size: 400%;
  color: cornsilk;
  margin-top: 1%;
  margin-bottom: 10%;
  padding-right: 1%;
  padding-left: 1%;
}

.pcard button {
  border: none;
  outline: 0;
  bottom: 0;
  padding-top: 0.5%;
  padding-bottom: 1%;
  padding-left: 2%;
  padding-right: 2%;
  color: white;
  background-color:rgba(0, 0, 0, 0.8);
  text-align: center;
  cursor: pointer;
  min-width: 40%;
  height: 10%;
  font-size: 400%;
  margin-top: 0;
  position: sticky;
  display: block;
}
.pcard .b2{
  
  left: 50%;
}

.b1:hover{
  background-color: rgba(39, 92, 94, 1  ) ;
}
.b2:hover{
  background-color: rgba(255, 0, 0, 1  ) ;
}

/* For mailbox options */
.MailBox{
  display: grid;
  grid-template-columns: 5% auto [end];
  grid-template-rows: [row1-start] 15% [row2-start] 15% [row3-start] 15% [row4-start] 15% [row4-end] auto [end];
}
.propic{
  padding-left:3% ;
  padding-top:4% ;
  max-width:100%;
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start: row1-start;
  grid-row-end: row2-start;
}
.Detail{
  text-align: center;
  padding-top:1% ;
  grid-column-start:2;
  grid-column-end:end;
  grid-row-start:row1-start;
  grid-row-end:row2-start;
  color:white;
}
.InboxImg{
  padding-left:4% ;
  max-width:100%;
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start: row2-start;
  grid-row-end: row3-start;
}
.Inbox{
  width:98%;
  margin-left: 1%;
  grid-column-start:2;
  grid-column-end:end;
  grid-row-start: row2-start;
  grid-row-end: end;
  background-color: rgba(240,248,255,0.8);
}
.CompImg{
  padding-left:3% ;
  max-width:100%;
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start: row3-start;
  grid-row-end: row4-start;
}
.DraftImg{
  padding-left:6% ;
  max-width:90%;
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start: row4-start;
  grid-row-end: row4-end;
}